{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": ["src/client/src/*"],
      "@server/*": ["src/server/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src"]
}